$(function()  {
  $("#click-here").click(function() {
    $(".survey-showing").fadeIn();
  });

  $("form#survey").submit(function(event) {
    event.preventDefault();
    $("#cleveland, #houston, #nyc, #seattle, #whitesands, #canada").hide();

    $(".survey-showing").fadeOut();
    $("#results").fadeIn();

    var name = $("input#name").val();
    $(".name").text(name);
    var weather = $("input:radio[name=weather]:checked").val();
    var scenery = $("input:radio[name=scenery]:checked").val();
    var food = $("input:radio[name=food]:checked").val();
    var personality = $("input:radio[name=personality]:checked").val();
    var activities = $("input:radio[name=activities]:checked").val();

    if (weather === "hot") {
      if (scenery === "concrete") {
        if (activities !== "playing" && activities !== "dunes") {
          if (food === "tacos" || personality === "friendly" || activities === "rodeo") {
          $("#houston").show();
          } else if (food === "bagels" || personality === "aggressive" || activities === "walking") {
          $("#nyc").show();
        } else {
          $("#canada").show();
        }
      } else {
        $("#canada").show();
      }
    } else if (activities !== "walking" && activities !== "playing" && scenery === "cactuses" || food === "water" || activities === "dunes") {
        $("#whitesands").show();
      } else {
        $("#canada").show();
      }
    } else if (weather === "cloudy") {
      if (scenery !== "cactuses" && activities !== "dunes" && activities !=="playing") {
        if (scenery === "ocean" || food === "fish" || personality === "passive" || activities === "outdoors") {
          $("#seattle").show();
        } else if (scenery === "concrete" || food === "bagels" || personality === "aggressive") {
          $("#nyc").show();
        } else {
          $("#canada").show();
        }
      } else {
        $("#canada").show();
      }
    } else if (weather === "cold" && activities !== "dunes" && scenery !== "cactuses") {
      if (scenery === "snow" || food === "cheese" || personality === "passive" || activities === "playing") {
        $("#cleveland").show();
      } else if (scenery === "concrete" || food === "bagels" || personality === "aggressive" || activities === "walking") {
        $("#nyc").show();
      } else {
        $("#canada").show();
      }
    } else {
      $("#canada").show();
    };
  });
});
